# RnS

**cara buat vlan** 

**langkah 1**

Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#host
Switch(config)#hostname dastin
dastin(config)#vlan 10
dastin(config-vlan)#name marketing
dastin(config-vlan)#vlan 20
dastin(config-vlan)#name finance
dastin(config-vlan)#^Z
dastin#
%SYS-5-CONFIG_I: Configured from console by console

dastin#sh vlan

VLAN Name                             Status    Ports

---

1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
Fa0/5, Fa0/6, Fa0/7, Fa0/8
Fa0/9, Fa0/10, Fa0/11, Fa0/12
Fa0/13, Fa0/14, Fa0/15, Fa0/16
Fa0/17, Fa0/18, Fa0/19, Fa0/20
Fa0/21, Fa0/22, Fa0/23, Fa0/24
Gig0/1, Gig0/2
10   marketing                        active

20   finance                          active

1002 fddi-default                     active

1003 token-ring-default               active

1004 fddinet-default                  active

1005 trnet-default                    active

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2

---

1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0

dastin#

**langkah 2**

dastin#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin(config)#interface fa
dastin(config)#interface fastEthernet 0/1
dastin(config-if)#switchport accsess vlan 10
^
% Invalid input detected at '^' marker.

dastin(config-if)#switchport access vlan 10
dastin(config-if)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/1 (10), with Switch FastEthernet0/2 (1).

dastin(config-if)#^Z
dastin#
%SYS-5-CONFIG_I: Configured from console by console

dastin#sh vlan

VLAN Name                             Status    Ports

---

1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
Fa0/6, Fa0/7, Fa0/8, Fa0/9
Fa0/10, Fa0/11, Fa0/12, Fa0/13
Fa0/14, Fa0/15, Fa0/16, Fa0/17
Fa0/18, Fa0/19, Fa0/20, Fa0/21
Fa0/22, Fa0/23, Fa0/24, Gig0/1
Gig0/2
10   marketing                        active    Fa0/1
20   finance                          active

1002 fddi-default                     active

1003 token-ring-default               active

1004 fddinet-default                  active

1005 trnet-default                    active

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2

---

1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0

1003 tr    101003     1500  -      -      -        -    -        0      0

1004 fdnet 101004     1500  -      -      -        ieee -        0      0

1005 trnet 101005     1500  -      -      -        ibm  -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2

---

Primary Secondary Type              Ports

---

dastin#

fa0/2

dastin#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin(config)#switchport access vlan 20
^
% Invalid input detected at '^' marker.

dastin(config)#interface fastEthernet 0/2
dastin(config-if)#switchport access vlan 20
dastin(config-if)#^Z
dastin#
%SYS-5-CONFIG_I: Configured from console by console

dastin#sh vlan

VLAN Name                             Status    Ports

---

1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
Fa0/7, Fa0/8, Fa0/9, Fa0/10
Fa0/11, Fa0/12, Fa0/13, Fa0/14
Fa0/15, Fa0/16, Fa0/17, Fa0/18
Fa0/19, Fa0/20, Fa0/21, Fa0/22
Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   marketing                        active    Fa0/1
20   finance                          active    Fa0/2
1002 fddi-default                     active

1003 token-ring-default               active

1004 fddinet-default                  active

1005 trnet-default                    active

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2

---

1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0

--More--


%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/1 (10), with Switch FastEthernet0/2 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/2 (20), with Switch FastEthernet0/2 (1).

// langkah 3
// setting vlan ke 2 ruang finance

dastin2#
dastin2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin2(config)#in
dastin2(config)#interface range fastethernet 0/9-10
dastin2(config-if-range)#
dastin2#
%SYS-5-CONFIG_I: Configured from console by console

dastin2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin2(config)#no cdp run
dastin2(config)#interface range fastethernet 0/9-10
dastin2(config-if-range)#switchport access vlan 20
dastin2(config-if-range)#
dastin2(config-if-range)#^Z
dastin2#
%SYS-5-CONFIG_I: Configured from console by console

dastin2#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
20   finance                          active    Fa0/9, Fa0/10
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
 --More-- 

//masih gk nyambung karena fa20 masih berada di vlan 1 atau default
//fa20 sebagai jembatan antara lantai 1 dan 3
//jadi trunking itu seperti kita membagi 2 kelompok tapi seiap anggota diberi nametag kelompok jadi kita bisa melohatnya
// cara mentrukking

dastin>en
dastin#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin(config)#int
dastin(config)#interface fa
dastin(config)#interface fastEthernet 0/20
dastin(config-if)#sw
dastin(config-if)#switchport mod
dastin(config-if)#switchport mode tr
dastin(config-if)#switchport mode trunk 

dastin(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/20, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/20, changed state to up

dastin(config-if)#sh vlan
                     ^
% Invalid input detected at '^' marker.
	
dastin(config-if)#^Z
dastin#
%SYS-5-CONFIG_I: Configured from console by console

dastin#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
dastin(config)#^Z
dastin#
%SYS-5-CONFIG_I: Configured from console by console

dastin#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24, Gig0/1, Gig0/2
10   marketing                        active    Fa0/1
20   finance                          active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   

dastin#sh in
dastin#sh interfaces trr
dastin#sh interfaces tr
dastin#sh interfaces trunk 
Port        Mode         Encapsulation  Status        Native vlan
Fa0/20      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/20      1-1005

Port        Vlans allowed and active in management domain
Fa0/20      1,10,20

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/20      1,10,20

dastin#

//misalnya trunk antara 2 switch , switvh 1 di fa10 kedua di fa20 maka satu switch saja yang di setting trunk
